<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O6J-IZ-nBz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemons View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonsViewController" customModule="PokemonCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dLH-ng-iRN">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pokemonCell" rowHeight="205" id="HWI-UO-hxT" customClass="PockeyTableViewCell" customModule="PokemonCards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="205"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HWI-UO-hxT" id="5nL-QS-PXF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Fyd-tY-NFb">
                                                    <rect key="frame" x="20" y="11" width="193" height="178"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zio-Tg-lgl">
                                                            <rect key="frame" x="0.0" y="0.0" width="93" height="178"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="178" id="VgC-xB-rlh"/>
                                                                <constraint firstAttribute="width" constant="93" id="wDJ-gr-A5n"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="hjC-3Y-Mto">
                                                            <rect key="frame" x="113" y="0.0" width="80" height="178"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmn-IK-tOv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="7Wv-PT-WwU"/>
                                                                        <constraint firstAttribute="height" constant="40" id="qg7-Ob-7ly"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2v-d5-Oyu">
                                                                    <rect key="frame" x="0.0" y="46" width="80" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="coQ-ta-laN"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78T-4F-SEh">
                                                                    <rect key="frame" x="0.0" y="92" width="80" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="Jdl-3H-gUM"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="dl1-tR-EHT"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rO7-v8-CWj">
                                                                    <rect key="frame" x="0.0" y="138" width="80" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="4Ew-VA-EJd"/>
                                                                        <constraint firstAttribute="height" constant="40" id="g6k-is-1n5"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardValueLabel" destination="C2v-d5-Oyu" id="KbF-By-DPv"/>
                                            <outlet property="nameLabel" destination="Xmn-IK-tOv" id="ba4-Pf-l3O"/>
                                            <outlet property="pockeyImageView" destination="Zio-Tg-lgl" id="liW-dC-2mB"/>
                                            <outlet property="subtypeLabel" destination="78T-4F-SEh" id="4DQ-Th-SiN"/>
                                            <outlet property="supertypeLabel" destination="rO7-v8-CWj" id="Ajd-Xd-nfD"/>
                                            <segue destination="hp7-tt-lJB" kind="show" identifier="pokemonDetail" id="Cgi-Jz-lBL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="G4F-t6-Aco"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="38K-Ae-qgm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.85333120429999998" green="0.86590565480000004" blue="0.98675684819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dLH-ng-iRN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8xh-ef-H79"/>
                            <constraint firstItem="dLH-ng-iRN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Owd-2h-9tX"/>
                            <constraint firstAttribute="bottom" secondItem="dLH-ng-iRN" secondAttribute="bottom" id="gGB-Rz-eqB"/>
                            <constraint firstItem="dLH-ng-iRN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xM9-DA-Nkg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bFp-7d-ibS"/>
                    <connections>
                        <outlet property="tableView" destination="dLH-ng-iRN" id="D1v-mC-QH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="78.348214285714278"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="cCf-TC-ULd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ab-vO-5EJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="hp7-tt-lJB" customClass="PokemonDetailViewController" customModule="PokemonCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TZI-Ge-eYS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="pokemonImageView" translatesAutoresizingMaskIntoConstraints="NO" id="zOu-H9-of4">
                                <rect key="frame" x="20" y="140" width="374" height="334"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVg-sp-526">
                                <rect key="frame" x="20" y="482" width="374" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjD-3D-dpz">
                                <rect key="frame" x="20" y="627.5" width="374" height="22.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEA-9z-9qU">
                                <rect key="frame" x="20" y="655" width="374" height="22.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V97-Jw-OIP">
                                <rect key="frame" x="20" y="682.5" width="374" height="22.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQl-ys-6ln">
                                <rect key="frame" x="20" y="589" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F01-z6-sLy">
                                <rect key="frame" x="20" y="710" width="374" height="22.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="51l-cM-MGi"/>
                        <color key="backgroundColor" red="0.85333120429999998" green="0.86590565480000004" blue="0.98675684819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="51l-cM-MGi" firstAttribute="trailing" secondItem="OjD-3D-dpz" secondAttribute="trailing" constant="20" id="6c7-zp-tw2"/>
                            <constraint firstItem="V97-Jw-OIP" firstAttribute="leading" secondItem="51l-cM-MGi" secondAttribute="leading" constant="20" id="85Z-Yo-Hur"/>
                            <constraint firstItem="hVg-sp-526" firstAttribute="top" secondItem="zOu-H9-of4" secondAttribute="bottom" constant="8" symbolic="YES" id="8K3-9a-TaD"/>
                            <constraint firstItem="51l-cM-MGi" firstAttribute="bottom" secondItem="zOu-H9-of4" secondAttribute="bottom" constant="388" id="AjU-nJ-K3y"/>
                            <constraint firstItem="V97-Jw-OIP" firstAttribute="top" secondItem="DEA-9z-9qU" secondAttribute="bottom" constant="5" id="BP1-ou-Iaf"/>
                            <constraint firstItem="zOu-H9-of4" firstAttribute="leading" secondItem="51l-cM-MGi" secondAttribute="leading" constant="20" id="Btx-76-0oS"/>
                            <constraint firstItem="OjD-3D-dpz" firstAttribute="top" secondItem="RQl-ys-6ln" secondAttribute="bottom" constant="5" id="CRh-VH-5b7"/>
                            <constraint firstItem="51l-cM-MGi" firstAttribute="trailing" secondItem="hVg-sp-526" secondAttribute="trailing" constant="20" id="FYh-je-klp"/>
                            <constraint firstItem="OjD-3D-dpz" firstAttribute="leading" secondItem="51l-cM-MGi" secondAttribute="leading" constant="20" id="Q5S-zc-a07"/>
                            <constraint firstItem="F01-z6-sLy" firstAttribute="leading" secondItem="51l-cM-MGi" secondAttribute="leading" constant="20" id="Xh5-Ew-xHd"/>
                            <constraint firstItem="RQl-ys-6ln" firstAttribute="top" secondItem="hVg-sp-526" secondAttribute="bottom" constant="10" id="ZSH-dS-ud6"/>
                            <constraint firstItem="DEA-9z-9qU" firstAttribute="leading" secondItem="51l-cM-MGi" secondAttribute="leading" constant="20" id="blr-e4-tIu"/>
                            <constraint firstItem="51l-cM-MGi" firstAttribute="bottom" secondItem="hVg-sp-526" secondAttribute="bottom" constant="283" id="bsd-ii-T5d"/>
                            <constraint firstItem="F01-z6-sLy" firstAttribute="top" secondItem="V97-Jw-OIP" secondAttribute="bottom" constant="5" id="dRW-ZU-UBV"/>
                            <constraint firstItem="51l-cM-MGi" firstAttribute="trailing" secondItem="F01-z6-sLy" secondAttribute="trailing" constant="20" id="hqW-7z-L6Y"/>
                            <constraint firstItem="51l-cM-MGi" firstAttribute="trailing" secondItem="zOu-H9-of4" secondAttribute="trailing" constant="20" id="mcf-3z-B1V"/>
                            <constraint firstItem="51l-cM-MGi" firstAttribute="trailing" secondItem="RQl-ys-6ln" secondAttribute="trailing" constant="20" id="oL0-VC-DlN"/>
                            <constraint firstItem="RQl-ys-6ln" firstAttribute="leading" secondItem="51l-cM-MGi" secondAttribute="leading" constant="20" id="sPa-TY-an0"/>
                            <constraint firstItem="51l-cM-MGi" firstAttribute="trailing" secondItem="DEA-9z-9qU" secondAttribute="trailing" constant="20" id="te8-pU-dwd"/>
                            <constraint firstItem="hVg-sp-526" firstAttribute="leading" secondItem="51l-cM-MGi" secondAttribute="leading" constant="20" id="uz2-WD-8tW"/>
                            <constraint firstItem="zOu-H9-of4" firstAttribute="top" secondItem="51l-cM-MGi" secondAttribute="top" id="xFv-IR-ZvD"/>
                            <constraint firstItem="DEA-9z-9qU" firstAttribute="top" secondItem="OjD-3D-dpz" secondAttribute="bottom" constant="5" id="xTe-0x-yIC"/>
                            <constraint firstItem="51l-cM-MGi" firstAttribute="trailing" secondItem="V97-Jw-OIP" secondAttribute="trailing" constant="20" id="zTc-lB-l13"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vkj-un-Ff0"/>
                    <connections>
                        <outlet property="idField" destination="DEA-9z-9qU" id="huo-55-N9A"/>
                        <outlet property="nameField" destination="OjD-3D-dpz" id="3Wd-e1-Svt"/>
                        <outlet property="numberField" destination="V97-Jw-OIP" id="5oc-5i-FOv"/>
                        <outlet property="pokemonImageView" destination="zOu-H9-of4" id="Qdv-Df-gti"/>
                        <outlet property="pokemonLabelFirst" destination="hVg-sp-526" id="cBh-mC-psY"/>
                        <outlet property="subtypeField" destination="F01-z6-sLy" id="ky2-rQ-zmo"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="glH-fJ-KvD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWe-e1-0Fs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O6J-IZ-nBz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Iai-Zd-FgU">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemIndigoColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ded-sL-sFm"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
