<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O6J-IZ-nBz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemons View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonsViewController" customModule="PokemonCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dLH-ng-iRN">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pokemonCell" textLabel="DyG-DD-gJD" detailTextLabel="wou-fE-GBA" style="IBUITableViewCellStyleSubtitle" id="HWI-UO-hxT">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HWI-UO-hxT" id="5nL-QS-PXF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DyG-DD-gJD">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wou-fE-GBA">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hp7-tt-lJB" kind="show" identifier="pokemonDetail" id="Cgi-Jz-lBL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="G4F-t6-Aco"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="38K-Ae-qgm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dLH-ng-iRN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8xh-ef-H79"/>
                            <constraint firstItem="dLH-ng-iRN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Owd-2h-9tX"/>
                            <constraint firstAttribute="bottom" secondItem="dLH-ng-iRN" secondAttribute="bottom" id="gGB-Rz-eqB"/>
                            <constraint firstItem="dLH-ng-iRN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xM9-DA-Nkg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bFp-7d-ibS"/>
                    <connections>
                        <outlet property="tableView" destination="dLH-ng-iRN" id="D1v-mC-QH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="78.348214285714278"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="cCf-TC-ULd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ab-vO-5EJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="hp7-tt-lJB" customClass="PokemonDetailViewController" customModule="PokemonCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TZI-Ge-eYS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="pokemonImageView" translatesAutoresizingMaskIntoConstraints="NO" id="zOu-H9-of4">
                                <rect key="frame" x="20" y="88" width="374" height="386"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVg-sp-526">
                                <rect key="frame" x="20" y="482" width="374" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="51l-cM-MGi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hVg-sp-526" firstAttribute="top" secondItem="zOu-H9-of4" secondAttribute="bottom" constant="8" symbolic="YES" id="8K3-9a-TaD"/>
                            <constraint firstItem="51l-cM-MGi" firstAttribute="bottom" secondItem="zOu-H9-of4" secondAttribute="bottom" constant="388" id="AjU-nJ-K3y"/>
                            <constraint firstItem="zOu-H9-of4" firstAttribute="leading" secondItem="51l-cM-MGi" secondAttribute="leading" constant="20" id="Btx-76-0oS"/>
                            <constraint firstItem="51l-cM-MGi" firstAttribute="trailing" secondItem="hVg-sp-526" secondAttribute="trailing" constant="20" id="FYh-je-klp"/>
                            <constraint firstItem="51l-cM-MGi" firstAttribute="bottom" secondItem="hVg-sp-526" secondAttribute="bottom" constant="283" id="bsd-ii-T5d"/>
                            <constraint firstItem="51l-cM-MGi" firstAttribute="trailing" secondItem="zOu-H9-of4" secondAttribute="trailing" constant="20" id="mcf-3z-B1V"/>
                            <constraint firstItem="hVg-sp-526" firstAttribute="leading" secondItem="51l-cM-MGi" secondAttribute="leading" constant="20" id="uz2-WD-8tW"/>
                            <constraint firstItem="zOu-H9-of4" firstAttribute="top" secondItem="51l-cM-MGi" secondAttribute="top" id="xFv-IR-ZvD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vkj-un-Ff0"/>
                    <connections>
                        <outlet property="pokemonImageView" destination="zOu-H9-of4" id="Qdv-Df-gti"/>
                        <outlet property="pokemonLabelFirst" destination="hVg-sp-526" id="cBh-mC-psY"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="glH-fJ-KvD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWe-e1-0Fs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O6J-IZ-nBz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iai-Zd-FgU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ded-sL-sFm"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
